@font-face
  font-family: "Prompt-Light"
  src: url("../fonts/Prompt-Light.woff2")
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: "Ubuntu-Regular"
  src: url("../fonts/Ubuntu-Regular.woff2")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: "Ubuntu-Bold"
  src: url("../fonts/Ubuntu-Bold.woff2")
  font-weight: 700
  font-style: normal
  font-display: swap
