.logo

  &__img
    width: 191px
    height: 28px

.menu
  display: flex

  &__item
    margin-right: 65px
    font-family: "Ubuntu-Regular", sans-serif
    font-weight: 400
    line-height: 21px
    transition: .4s
    &:last-child
      margin-right: 0
    &:hover
      color: $dodger-blue

.btn-registration
  padding: 10px 40px
  background-color: $dodger-blue
  border-radius: 100px
  font-family: "Ubuntu-Bold", sans-serif
  font-weight: 700
  line-height: 21px
  transition: all .4s
  &:hover
    background-color: $white
    color: $dark

.title
  margin: 0
  margin-bottom: 65px
  font-family: "Ubuntu-Bold", sans-serif
  font-weight: 700
  font-size: 32px
  line-height: 37px
  color: $prussian-blue
