html
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit

body
  margin: 0
  font-family: "Prompt-Light", sans-serif
  font-weight: 300
  font-size: 18px
  line-height: 110%
  color: $white

.container
  margin: 0 auto
  max-width: 1285px
  padding: 0 15px

.btn-reset
  padding: 0
  background-color: transparent
  border: none
  cursor: pointer
  color: inherit

.link-reset
  text-decoration: none
  color: inherit

.list-reset
  margin: 0
  padding: 0
  list-style: none
