.advantage
  padding-top: 60px
  padding-bottom: 140px
  background-image: url(../img/advantage/advantage-bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center

  &__wrap
    display: flex
    flex-direction: column
    align-items: center
    position: relative

  &__contacts-decor
    position: absolute
    top: -359%
    right: -95px
    background-image: url(../img/svg/contacts-decor-right.svg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    width: 211px
    height: 2171px
    transform: translateX(100%)

  &__content
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 65px

  &__card
    display: flex
    align-items: center
    max-width: 500px
    width: 100%

  &__img
    margin-right: 30px
    width: 83px
    height: 120px

  &__inner
    max-width: 385px

  &__heading
    margin-bottom: 10px
    font-family: "Ubuntu-Regular", sans-serif
    font-weight: 400
    font-size: 24px
    line-height: 28px

  &__text
    color: $dodger-blue

  &__link
    color: $cod-gray
    border: 2px solid $cod-gray
    &:hover
      color: $white
