.desktop
  padding: 195px 0
  background-image: url(../img/desktop/desktop-bg.jpg)

  &__wrap
    display: flex
    flex-direction: column
    align-items: flex-start
    max-width: 690px

  &__title
    margin-bottom: 30px
    color: $white

  &__text
    margin-bottom: 65px

  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 415px
    width: 100%

  &__price
    font-family: "Ubuntu-Bold", sans-serif
    font-weight: 700
    font-size: 32px
    line-height: 37px
