.footer
  padding-top: 225px
  padding-bottom: 50px
  background-image: url(../img/footer/footer-bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center

  &__wrap
    display: flex
    justify-content: space-between
    align-items: center

  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 235px
    width: 100%

  &__icon
    width: 32px
    height: 32px

  &__copyright
    color: $dodger-blue
