.header
  padding-top: 20px
  padding-bottom: 15px
  background-color: $prussian-blue
  opacity: 0.9
  position: fixed
  left: 0
  right: 0

  &__wrap
    display: flex
    justify-content: space-between
    align-items: center

  &__inner
    display: flex
    justify-content: space-between
    max-width: 425px
    width: 100%

  &__entry
    padding: 8px 38px
    border: 2px solid $white
    background-color: transparent
    transition: all .4s
    &:hover
      background-color: $dodger-blue
      border: 2px solid $dodger-blue
      color: $white
