.hero
  padding: 250px 0
  background-image: url(../img/hero/hero-bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center

  &__wrap
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-right: auto
    max-width: 610px

  &__title
    margin-bottom: 25px
    font-size: 48px
    line-height: 55px
    color: $white

  &__text
    margin-bottom: 65px
    font-family: "Ubuntu-Regular", sans-serif
    font-weight: 400
    line-height: 21px
