.services
  padding-top: 45px
  padding-bottom: 85px

  &__wrap
    display: flex
    flex-direction: column
    align-items: flex-start
    position: relative

  &__contacts-decor
    position: absolute
    top: -87px
    left: -65px
    background-image: url(../img/svg/contacts-decor.svg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    width: 211px
    height: 2171px
    transform: translateX(-100%)

  &__content
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    margin-bottom: 50px
    gap: 0 65px
    &:last-child
      margin-bottom: 0

  &__card
    display: flex
    flex-direction: column
    align-items: center

  &__inner-img
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 10px
    width: 122px
    height: 122px
    border: 2px solid $french-pass
    border-radius: 100%

  &__img
    max-width: 90px
    max-height: 70px

  &__excerpt
    color: $dodger-blue
