.software
  padding: 65px 0

  &__wrap
    display: flex
    flex-direction: column
    align-items: flex-start

  &__content
    display: flex
    justify-content: space-between
    width: 100%

  &__card
    display: flex
    flex-direction: column
    align-items: center
    max-width: 345px

  &__img
    margin-bottom: 25px
    width: 236px
    height: 239px
    background-image: url(../img/svg/computer-mail.svg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    &--panel
      width: 228px
      background-image: url(../img/svg/panel.svg)
    &--freenas
      width: 228px
      height: 228px
      background-image: url(../img/svg/freenas.svg)

  &__heading
    margin-bottom: 10px
    margin-right: auto
    font-size: 24px
    line-height: 28px
    color: $dodger-blue

  &__text
    color: $prussian-blue
